<!DOCTYPE html>
<html>


<head>

<title>Page Title</title>

</head>



<body style="color:white;background:black;text-align:center;">

<h1>Index</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<p style="background:white;color:black;text-align:center;">This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</p>
<a href="index.html" style="background:white;color:black;">home</a>
<a href="page2.html" style="background:white;color:black;">Page 2</a>
<a href="page3.html" style="background:white;color:black;">Page 3</a>
</body>



</html>